# splendor

./: .gitignore  README.md  splendor.sln
csv-data/: nobles-data.csv
splendor-lib/: BuyDevelopmentAction.cs  CollectionExtensions.cs  Color.cs  Deck.cs  DeckException.cs  Development.cs  Diamond.cs  Emerald.cs  ExecutionResult.cs  GameBoard.cs  GameDataLoader.cs  GameRunner.cs  Gold.cs  IEnumerableExtensions.cs  IReadOnlyTokenCollection.cs  InsufficientTokensException.cs  Location.cs  Noble.cs  NobleCost.cs  Onyx.cs  Player.cs  PlayerCount.cs  PlayerHandFullException.cs  ReserveDevelopmentAction.cs  Ruby.cs  Sapphire.cs  TakeThreeAction.cs  TakeTwoSameAction.cs  Token.cs  TokenCollection.cs  TokenColor.cs  developments-data.csv  splendor-lib.csproj
splendor-lib/Actions/: BuyDevelopmentAction.cs  BuyPublicDevelopmentAction.cs  BuyReservedDevelopmentAction.cs  ExecutionResult.cs  Extensions.cs  IGameAction.cs  Location.cs  ReserveDeckDevelopmentAction.cs  ReserveDevelopmentAction.cs  ReservePublicDevelopmentAction.cs  TakeThreeAction.cs  TakeTwoSameAction.cs
splendor-lib/Engine/: ExecutionResult.cs  GameRunner.cs  GameState.cs  IBoard.cs  IGameAction.cs  IGameRunner.cs  IPlayer.cs  IPlayerCircle.cs  ITokenBank.cs  Location.cs  PlayerCircle.cs
splendor-lib/GameElements/: Deck.cs  Development.cs  GameBoard.cs  IDeck.cs  IReadOnlyTokenCollection.cs  ITokenCollection.cs  Noble.cs  NobleCost.cs  NobleRequirements.cs  Player.cs  PlayerCount.cs  Token.cs  TokenCollection.cs  TokenColor.cs  Tokens.cs
splendor-lib/Utilities/: CollectionExtensions.cs  GameDataLoader.cs  TokenUtils.cs
splendor-lib/csv-data/: developments-data.csv
splendor-tests/: BoardExtensions.cs  BuyDevelopmentActionTests.cs  BuyPublicDevelopmentActionTests.cs  BuyReservedDevelopmentActionTests.cs  DeckTests.cs  DevelopmentTests.cs  GameBoardTests.cs  GameDataLoaderTests.cs  LibTests.cs  NobleTests.cs  PlayerCircleTests.cs  PlayerTests.cs  ReserveDeckDevelopmentActionTests.cs  ReserveDevelopmentActionTests.cs  ReservePublicDevelopmentActionTests.cs  TakeThreeActionTests.cs  TakeTwoSameActionTests.cs  TokenCollectionTests.cs  splendor-tests.csproj
(+1 files in other folders)
