<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>splendor_lib</RootNamespace>
  </PropertyGroup>

<ItemGroup>
  <EmbeddedResource Include="csv-data/developments-data.csv" />
  <EmbeddedResource Include="csv-data/nobles-data.csv" />
</ItemGroup>
</Project>
