<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>splendor_lib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)csv-data\**"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="csv-data\" />
  </ItemGroup>
</Project>
